<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.git.data.remote.domain.Repository" />

        <variable
            name="vm"
            type="com.example.git.ui.search.SearchViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:elevation="7dp"
        app:cardCornerRadius="4dp"
        android:onClick="@{(v) -> vm.showDetails(item, v)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_repo_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                app:roundMediaUrl="@{item.owner.avatarUrl}"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_toEndOf="@+id/img_repo_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">

                <TextView
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}" />

                <TextView
                    android:id="@+id/linkProject"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.fullName}" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watcher's count: "/>

                    <TextView
                        android:id="@+id/watcherCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(item.watchersCount)}" />
                </LinearLayout>

            </LinearLayout></RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
